# SelectionHelper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tanya/arthur/selectionhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tanya/arthur/selectionhelper/: App.java  SHApp.java
app/src/main/java/tanya/arthur/selectionhelper/data/: Logic.java
app/src/main/java/tanya/arthur/selectionhelper/data/events/: BaseEvent.java  DataUpdatedEvent.java
app/src/main/java/tanya/arthur/selectionhelper/data/model/: ComparisonCombination.java  ComparisonInfo.java  ComparisonScore.java  Criteria.java  CriteriaGroup.java  Variant.java  VariantGroup.java
app/src/main/java/tanya/arthur/selectionhelper/data/model/contract/: Contract.java
app/src/main/java/tanya/arthur/selectionhelper/data/sqlite/: DataQuery.java  DbQuery.java  SHSQLiteOpenHelper.java  Storage.java
app/src/main/java/tanya/arthur/selectionhelper/data/sqlite/converter/: BigDecimalFieldConverter.java  IntArrayFieldConverter.java  LongArrayFieldConverter.java  LongMatrixFieldConverter.java  StringArrayFieldConverter.java
app/src/main/java/tanya/arthur/selectionhelper/helpers/: ConvertUtils.java  DataUtils.java  DateUtils.java  MathUtils.java  NpeUtils.java  Savable.java  SqlUtils.java  ViewUtils.java
app/src/main/java/tanya/arthur/selectionhelper/view/activities/: BaseActivity.java  ComparisonBuildActivity.java  CriteriaGroupActivity.java  MainActivity.java  VariantGroupActivity.java
app/src/main/java/tanya/arthur/selectionhelper/view/adapters/: ComparisonsAdapter.java  CriteriaAdapter.java  CriteriasAdapter.java  VariantGroupsAdapter.java  VariantsAdapter.java
app/src/main/java/tanya/arthur/selectionhelper/view/adapters/choice/: NamedItem.java  SingleChoiceAdapter.java
app/src/main/java/tanya/arthur/selectionhelper/view/adapters/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/tanya/arthur/selectionhelper/view/adapters/touch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/tanya/arthur/selectionhelper/view/behaviors/: FABHideScrollBehavior.java
app/src/main/java/tanya/arthur/selectionhelper/view/fragments/: BaseFragment.java  CombinationsSelectionFragment.java  ComparisonCreateFragment.java  ComparisonListFragment.java  CriteriaGroupFragment.java  CriteriaGroupsFragment.java  DataEventFragment.java  EventSupportFragment.java  VariantGroupFragment.java  VariantGroupsFragment.java
app/src/main/java/tanya/arthur/selectionhelper/view/helpers/: AfterTextChangedWatcher.java  TitleUpdateListener.java
app/src/main/java/tanya/arthur/selectionhelper/view/notification/: Letter.java  Notice.java
app/src/main/java/tanya/arthur/selectionhelper/view/widgets/: RecyclerViewEmptySupport.java
app/src/main/res/drawable/: divider_transparent.xml  ic_add_circle_outline_24dp.xml  ic_add_circle_outline_32dp.xml  ic_remove_circle_outline_32dp.xml  ic_reorder_24dp.xml
app/src/main/res/layout/: activity_comparison_build.xml  activity_main.xml  activity_single_fragment.xml  fragment_combinations_selection.xml  fragment_comparison_list.xml  fragment_group.xml  fragment_variant_group.xml  fragment_variant_groups.xml  item_comparison_info.xml  item_criteria.xml  item_single_choice.xml  item_variant.xml  layout_empty_view.xml
app/src/main/res/layout-land/: item_criteria.xml
app/src/main/res/menu/: group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/tanya/arthur/selectionhelper/: ExampleUnitTest.java
