apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def APP_ID = 'tanya.arthur.selectionhelper'
def SDK_VERS = 23
def BUILD_TOOLS_VERS = '23.0.2'
def VERSION_CODE = 1
def VERSION_NAME = '1.0'

def ANDROID_ANNOTATIONS_VERS = '3.3.2'
def SUPPORT_LIB_VERS = '23.1.1'
def RX_LIFECYCLE_VERS = '0.4.0'
def LEAK_CANARY_VERS = '1.3.1'
def EVENTBUS_VERS = '3.0.0-beta1'

android {
    compileSdkVersion SDK_VERS
    buildToolsVersion BUILD_TOOLS_VERS

    defaultConfig {
        applicationId APP_ID
        minSdkVersion 15
        targetSdkVersion SDK_VERS
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs.collect()[0].processResources.manifestFile
        resourcePackageName APP_ID
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // android support
    compile "com.android.support:support-annotations:$SUPPORT_LIB_VERS"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERS"
    compile "com.android.support:design:$SUPPORT_LIB_VERS"
    compile "com.android.support:percent:$SUPPORT_LIB_VERS"

    // java 8 streams support
    compile 'com.annimon:stream:1.0.3'

    // annotations
    apt "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERS"
    compile "org.androidannotations:androidannotations-api:$ANDROID_ANNOTATIONS_VERS"

    // reactive!
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    // binding
    compile 'com.jakewharton:butterknife:7.0.1'

    // android components lifecycle for Rx
    compile "com.trello:rxlifecycle:$RX_LIFECYCLE_VERS"
    compile "com.trello:rxlifecycle-components:$RX_LIFECYCLE_VERS"

    // memory leaks control
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERS"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERS"

    // joda time
    compile 'net.danlew:android.joda:2.9.1'

    // database
    compile 'nl.qbusict:cupboard:2.1.4'

    // eventbus
    compile "de.greenrobot:eventbus:$EVENTBUS_VERS"
    provided "de.greenrobot:eventbus-annotation-processor:$EVENTBUS_VERS"
}
