<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/products_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <tanya.arthur.selectionhelper.view.widgets.RecyclerViewEmptySupport
        android:id="@+id/comparison_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_add_circle_outline_24dp"
        android:drawablePadding="@dimen/offset_small"
        android:gravity="center"
        android:text="@string/create_comparison"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />

</FrameLayout>